BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) doc? ( python_single_target_python3_11? ( dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/recommonmark[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/recommonmark[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/recommonmark[python_targets_python3_14(-)] dev-python/sphinx[python_targets_python3_14(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-21.1.4 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~llvm-core/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~llvm-core/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~llvm-core/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~llvm-core/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~llvm-core/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-15.0.7[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~llvm-core/llvm-15.0.7[llvm_targets_Xtensa] )
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm-r2 llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug doc +extra ieee-long-double +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa +llvm_slot_15 verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=llvm-core/clang-toolchain-symlinks:15 ~llvm-runtimes/clang-runtime-15.0.7
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ~llvm-core/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=llvm-core/clang-common-15.0.7 llvm_targets_AArch64? ( ~llvm-core/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~llvm-core/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~llvm-core/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~llvm-core/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-15.0.7[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~llvm-core/llvm-15.0.7[llvm_targets_Xtensa] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( llvm_slot_15 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa ) ^^ ( llvm_slot_15 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=15/15g1
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz.sig ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-15.0.7-r3.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	llvm-r2	8bc46809768366b4239eab39335419bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	llvm.org	2d16ab868b20e296ddf1b453b2cc8b43	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a192b9b8542ee959893a093fc00d2e58
